{
  "name": "@daneroo/pika-lib-simple",
  "version": "1.0.6",
  "description": "Trying pika pack",
  "author": "",
  "homepage": "https://github.com/daneroo/pikatest#readme",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daneroo/pikatest.git"
  },
  "bugs": {
    "url": "https://github.com/daneroo/pikatest/issues"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "__tests__/**"
          ]
        }
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-types"
      ]
    ]
  },
  "main": "src/index.js",
  "scripts": {
    "lint": "standard",
    "test": "jest --verbose --coverage --silent",
    "test:watch": "jest --watch --runInBand --silent",
    "prebuild": "npm run lint && npm t && rimraf dist",
    "build": "pack build"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@pika/pack": "^0.3.6",
    "@pika/plugin-build-node": "^0.3.14",
    "@pika/plugin-build-types": "^0.3.14",
    "@pika/plugin-build-web": "^0.3.14",
    "@pika/plugin-standard-pkg": "^0.3.14",
    "jest": "^24.5.0",
    "react-test-renderer": "^16.8.6",
    "standard": "^12.0.1"
  },
  "standard": {
    "//parser": "babel-eslint",
    "env": {
      "jest": true
    }
  }
}
